DATABASE_SERVER=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_BD=database_name
DEBUG=True
BASE_URL=http://0.0.0.0
BASE_URL_BACKEND_PORT=8000
BASE_URL_FRONTEND_PORT=5173