DATABASE_SERVER=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123123
DATABASE_PORT=3306
DATABASE_BD=team_trg_ecommerce
DEBUG=True
BASE_URL=http://192.168.1.6
BASE_URL_BACKEND_PORT=8000
BASE_URL_FRONTEND_PORT=5173